.pan-position-demo {
    display: flex;

    &-item {
        padding-right: 5px;
        width: 50%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:last-child {
            padding-left: 5px;
            padding-right: 0;
        }
    }
}
