:host {
    display: flex;
    background: var(--tui-base-09);
    block-size: 5rem;
    inline-size: 5rem;
    box-shadow: var(--tui-shadow);
    border-radius: 0.5rem;
    transition: border-color 0.2s ease-in-out;
    color: var(--tui-base-01);

    &::before,
    &::after {
        content: '';
        position: absolute;
        display: block;
        background: var(--df-connection-color);
    }

    &::before {
        top: 50%;
        left: 0;
        inline-size: 100%;
        block-size: 0.125rem;
        transform: translateY(-50%);
    }

    &::after {
        top: 0;
        left: 50%;
        block-size: 100%;
        inline-size: 0.125rem;
        transform: translateX(-50%);
    }
}
