.editor {
    height: 31.25rem;
    width: 100%;
    margin: 0 auto;
    background: #fff;
}

.logo {
    width: 9.375rem;
    height: 9.375rem;
    margin: 0 auto 2.5rem;
    display: block;
}

.node-demo {
    height: 6.25rem;
    width: 100%;
    margin: 0 auto;
    background: #fff;
}
