:host {
    display: flex;
    background: var(--tui-base-09);
    width: 10rem;
    box-shadow: var(--tui-shadow);
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 0.2rem solid var(--df-connection-color);
    transition: border-color 0.2s ease-in-out;
    color: var(--tui-base-01);

    &.df-selected {
        border-color: var(--df-connection-color-active);
    }
}
.text {
    width: 100%;
    text-align: center;
    font-weight: bold;
}
