:host {
    display: flex;
    background: var(--tui-base-09);
    inline-size: 10rem;
    box-shadow: var(--tui-shadow);
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 0.0625rem solid transparent;
    transition: border-color 0.2s ease-in-out;
    color: var(--tui-base-01);

    &.df-selected {
        z-index: 100;
        border-color: var(--tui-background-accent-2);
    }
}

.output {
    position: absolute;
    z-index: 1;

    &_top {
        left: 50%;
        top: -0.5rem;
    }

    &_left {
        left: -0.5rem;
        top: 50%;
    }

    &_right {
        right: -0.5rem;
        top: 50%;
    }

    &_bottom {
        bottom: -0.5rem;
        right: 50%;
    }
}
