:host {
    display: block;
    background: var(--tui-base-09);
    inline-size: 30rem;
    box-shadow: var(--tui-shadow);
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 0.0625rem solid var(--tui-positive);
    transition: border-color 0.2s ease-in-out;
    color: var(--tui-base-01);
}

.tui-list__item {
    color: var(--tui-base-01);
}
