.viewport {
    position: relative;
    inline-size: 100%;
    block-size: 100%;
    border: 1px solid var(--tui-status-negative);
    overflow: hidden;
}

.box {
    display: flex;
    inline-size: 5rem;
    block-size: 5rem;
    background: var(--tui-background-accent-1);
    color: var(--tui-text-01);
    align-items: center;
    justify-content: center;
    transform-origin: 0 0;
}

.state {
    margin-top: 1rem;
}
