.editor {
    height: 31.25rem;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    position: relative;

    &.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #fff;

        .add {
            top: 5rem;
        }

        .fullscreen-btn {
            top: 7.8rem;
        }
    }
}

.add {
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
}

.fullscreen-btn {
    position: absolute;
    right: 1.25rem;
    top: 3.75rem;
}

.scale-controls {
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    display: flex;
    align-items: center;
}

.scale-value {
    width: 3.125rem;
    text-align: center;
    color: #333333;
}
